{
  "name": "MicroParam",
  "version": "0.1.0",
  "description": "Micro (small, simple and lightweight) library to manage parameters for Arduino. ",
  "keywords": "Data Storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasfredericks/MicroParam.git"
  },
  "authors": [
    {
      "name": "Thomas Fredericks",
      "url": "https://github.com/thomasfredericks",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/thomasfredericks/MicroParam",
  "dependencies": [
    {
      "name": "MicroCommon",
      "version": "https://github.com/thomasfredericks/MicroCommon.git"
    }
  ],
  "frameworks": "*",
  "platforms": "*"
}
